EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'muthondugithinji@gmail.com'
EMAIL_HOST_PASSWORD = 'fdoc vulr ktpp kesq'  # Use App Password for security